.scribe/endpoints/01.yaml (before)
name: 'Gesion des commandes'
description: |-

  Endpoints pour la gestion des commandes
endpoints:
  -
    httpMethods:
      - GET
    uri: api/orders
    metadata:
      groupName: 'Gesion des commandes'
      groupDescription: |-

        Endpoints pour la gestion des commandes
      subgroup: ''
      subgroupDescription: ''
      title: 'Historiques des commandes du jour'
      description: "Cette Api's liste les commandes consommées et non consommé"
      authenticated: true
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"errors":[{"status":401,"title":"Unauthenticated!","detail":"Unauthenticated."}]}'
        headers:
          content-type: application/problem+json
          cache-control: 'no-cache, private'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/orders
    metadata:
      groupName: 'Gesion des commandes'
      groupDescription: |-

        Endpoints pour la gestion des commandes
      subgroup: ''
      subgroupDescription: ''
      title: 'Effectuer une commande pour un tiers'
      description: 'Cette endpoint permet de passer une commande pour un tiers'
      authenticated: true
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      identifier:
        name: identifier
        description: ''
        required: true
        example: autem
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
      dish_id:
        name: dish_id
        description: ''
        required: true
        example: quasi
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanBodyParameters:
      identifier: autem
      dish_id: quasi
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/completed/orders
    metadata:
      groupName: 'Gesion des commandes'
      groupDescription: |-

        Endpoints pour la gestion des commandes
      subgroup: ''
      subgroupDescription: ''
      title: ''
      description: ''
      authenticated: true
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"errors":[{"status":401,"title":"Unauthenticated!","detail":"Unauthenticated."}]}'
        headers:
          content-type: application/problem+json
          cache-control: 'no-cache, private'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints/01.yaml (after)
name: 'Gesion des commandes'
description: |-

  Endpoints pour la gestion des commandes
endpoints:
  -
    httpMethods:
      - GET
    uri: api/orders
    metadata:
      groupName: 'Gesion des commandes'
      groupDescription: |-

        Endpoints pour la gestion des commandes
      subgroup: ''
      subgroupDescription: ''
      title: 'Historiques des commandes du jour'
      description: "Cette Api's liste les commandes consommées et non consommé"
      authenticated: true
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"errors":[{"status":401,"title":"Unauthenticated!","detail":"Unauthenticated."}]}'
        headers:
          content-type: application/problem+json
          cache-control: 'no-cache, private'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/orders
    metadata:
      groupName: 'Gesion des commandes'
      groupDescription: |-

        Endpoints pour la gestion des commandes
      subgroup: ''
      subgroupDescription: ''
      title: 'Effectuer une commande pour un tiers'
      description: 'Cette endpoint permet de passer une commande pour un tiers'
      authenticated: true
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      identifier:
        name: identifier
        description: ''
        required: true
        example: quasi
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
      dish_id:
        name: dish_id
        description: ''
        required: true
        example: recusandae
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanBodyParameters:
      identifier: quasi
      dish_id: recusandae
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/completed/orders
    metadata:
      groupName: 'Gesion des commandes'
      groupDescription: |-

        Endpoints pour la gestion des commandes
      subgroup: ''
      subgroupDescription: ''
      title: ''
      description: ''
      authenticated: true
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"errors":[{"status":401,"title":"Unauthenticated!","detail":"Unauthenticated."}]}'
        headers:
          content-type: application/problem+json
          cache-control: 'no-cache, private'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints/01.yaml (diff)
@@ -70,7 +70,7 @@ endpoints:
         name: identifier
         description: ''
         required: true
-        example: autem
+        example: quasi
         type: string
         enumValues: []
         exampleWasSpecified: false
@@ -79,14 +79,14 @@ endpoints:
         name: dish_id
         description: ''
         required: true
-        example: quasi
+        example: recusandae
         type: string
         enumValues: []
         exampleWasSpecified: false
         custom: []
     cleanBodyParameters:
-      identifier: autem
-      dish_id: quasi
+      identifier: quasi
+      dish_id: recusandae
     fileParameters: []
     responses: []
     responseFields: []
